{
    "name": "pickles2/lib-px2-contents-editor",
    "description": "Pickles 2 contents editor library.",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
		"start": [
			"@php ./tests/htdocs/.px_execute.php \"/?PX=serve&S=localhost:8088\""
		],
		"start-pub": [
			"@php ./tests/htdocs/.px_execute.php \"/?PX=serve.pub&S=localhost:8089\""
		],
        "start-no-px2": [
            "php tests/app/php_test_server/start.php"
        ],
        "preview": [
            "open http://localhost:8088/"
        ],
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "config": {
        "process-timeout": 0
    },
    "minimum-stability": "dev",
    "repositories": [
    ],
    "require": {
        "php": ">=7.3.0",
        "broccoli-html-editor/broccoli-html-editor": "~1.0",
        "broccoli-html-editor/broccoli-field-table": "~0.3",
        "broccoli-html-editor/kaleflower": "~0.2",
        "tomk79/langbank": "~0.3"
    },
    "require-dev": {
        "pickles2/px-fw-2.x": "~2.0",
        "broccoli-html-editor/broccoli-module-fess": "*",
        "broccoli-html-editor/broccoli-module-plain-html-elements": "*",
        "pickles2/px2-clover": "~0.2",
        "pickles2/px2-dec": "~2.0",
        "pickles2/px2-multitheme": "~2.0",
        "pickles2/px2-path-resolver": "~2.0",
        "pickles2/px2-px2dthelper": "~2.0",
        "pickles2/px2-remove-attr": "~2.0",
        "pickles2/px2-sitemapexcel": "~2.0||~2.1",
        "pickles2/px2-kflow": "~0.1",
        "tomk79/broccoli-module-lp": "~0.1",
        "tomk79/px2-serve": "~0.1.3",
        "phpunit/phpunit": "~9.5",
        "vlucas/phpdotenv": "~5.6.1"
    },
    "autoload": {
        "psr-4": {
            "pickles2\\libs\\contentsEditor\\": [
                "php"
            ]
        }
    }
}
